{
	"name": "heroicons.dev",
	"scripts": {
		"tw-dev": "tailwind build -o src/stylesheets/tailwindcss/out.css",
		"tw-build": "NODE_ENV=production yarn tw-dev",
		"dev": "next dev",
		"build": "next build",
		"out": "rm -rf .next && yarn tw-build && yarn build && yarn next export && osascript -e 'display notification \"Production build ready\" with title \"yarn compile\"' && yarn tw-dev && osascript -e 'display notification \"Development build ready\" with title \"yarn tw-dev\"'",
		"start": "next start"
	},
	"dependencies": {
		"immer": "^9.0.6",
		"lodash": "^4.17.20",
		"next": "^9.5.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"use-immer": "^0.4.1"
	},
	"devDependencies": {
		"@tailwindcss/ui": "^0.6.2",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.3.0",
		"eslint": "^7.9.0",
		"jest": "^26.4.2",
		"tailwindcss": "^1.8.10"
	}
}
